<mxfile host="Electron" modified="2025-08-23T21:14:17.755Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ybb0qqGw56wR5U9PwpUQ" version="21.6.8" type="device">
  <diagram name="Page-1" id="sfgFmNpujTkoQ9I0rsK_">
    <mxGraphModel dx="884" dy="1779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-870" width="500" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-2" value="Inference Page (/inference or inference/:model_name)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Courier New;fontSize=14;fontStyle=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="-860" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="-820" width="480" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-4" value="InferencePage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;fontFamily=Courier New;fontSize=14;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="-820" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="-790" width="460" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-6" value="_InferenceTask" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="220" y="-780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-7" value="_Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="-560" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-8" value="_Output" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="-480" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-9" value="...." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="255" y="-510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-10" value="_Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="-750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-11" value="_InputPreview" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-12" value="_OutputPreview" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sv5lMWQcsbORKr77Tf8Z-13" value="_OutputPreview" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-146" width="200" height="186" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-150" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-22" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="335" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-25" value="InferenceTask" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="585" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="-175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="-168" />
              <mxPoint x="353" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-31" target="ZxGNhuhD5ztMti00p2Ah-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-31" value="Generate Tensors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="288" y="-115.5" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-45" value="Runtime environment&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-215" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="391" y="-149" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-69" value="" style="group" vertex="1" connectable="0" parent="ZxGNhuhD5ztMti00p2Ah-71">
          <mxGeometry x="14.75" y="23" width="30.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-62" value="" style="group;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;container=0;" vertex="1" connectable="0" parent="ZxGNhuhD5ztMti00p2Ah-69">
          <mxGeometry width="30.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-69">
          <mxGeometry width="29.516129032258064" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-66" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-69">
          <mxGeometry x="5.25" y="6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-67" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-69">
          <mxGeometry x="2.759999999999991" y="28.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-68" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-69">
          <mxGeometry x="6.759999999999991" y="31.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-70" value="Tensors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-71">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="155" y="-153.5" width="80" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-12" value="Input [Files]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-72">
          <mxGeometry x="1" y="-4" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-34" value="" style="group;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" connectable="0" parent="ZxGNhuhD5ztMti00p2Ah-72">
          <mxGeometry x="28.5" y="21" width="30.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-34">
          <mxGeometry width="29.516129032258064" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/image_combiner.svg;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-34">
          <mxGeometry width="30.5" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/videocrop.svg;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-34">
          <mxGeometry x="2.459677419354839" y="31" width="25.580645161290324" height="25.580645161290324" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635.0303030303032" y="-42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.7878787878788" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654.7878787878788" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-75" value="Run Inference" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="595" y="-117" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-76" target="ZxGNhuhD5ztMti00p2Ah-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.113;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-76" target="ZxGNhuhD5ztMti00p2Ah-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="-58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="-79" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-78" value="ModelLibrary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="476" y="-67.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-63" target="ZxGNhuhD5ztMti00p2Ah-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="-98.11764705882342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="605" y="-52" width="60" height="112" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-84" value="" style="group" vertex="1" connectable="0" parent="ZxGNhuhD5ztMti00p2Ah-83">
          <mxGeometry x="14.75" y="23" width="30.5" height="89" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-85" value="" style="group;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;container=0;" vertex="1" connectable="0" parent="ZxGNhuhD5ztMti00p2Ah-84">
          <mxGeometry width="30.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-84">
          <mxGeometry width="29.516129032258064" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-87" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-84">
          <mxGeometry x="5.25" y="6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-88" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-84">
          <mxGeometry x="2.759999999999991" y="28.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-89" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/documents.svg;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-84">
          <mxGeometry x="6.759999999999991" y="31.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-90" value="Tensors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="ZxGNhuhD5ztMti00p2Ah-83">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-12.000000000000227" as="sourcePoint" />
            <mxPoint x="210" y="-12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-101" value="Generate Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="312" y="-30" width="87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-86" target="ZxGNhuhD5ztMti00p2Ah-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ZxGNhuhD5ztMti00p2Ah-8" target="ZxGNhuhD5ztMti00p2Ah-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="-98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="-35" width="30" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-41" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/image_combiner.svg;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="182" y="-35" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-42" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/Donnnno/Arcticons/main/icons/white/videocrop.svg;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="184" y="-5" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-43" value="Output&amp;nbsp; [Files]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="-61" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-109" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="110" y="-245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-110" value="" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="110" y="-210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-111" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="133" y="-250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-112" value="Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="129" y="-215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-113" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;fontSize=10;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="-109" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-114" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;fontSize=10;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="-155" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-115" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;fontSize=10;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="-109" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-116" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;fontSize=10;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="-160" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZxGNhuhD5ztMti00p2Ah-117" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;fontSize=10;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="-22" width="22" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
